HUGGINGFACE_TOKEN = 'Bearer <ADD-TOKEN>'
DEBUG = True
MONGO_FACE_ID = '<ADD-FACE-ID>'
MONGO_FACE_PASSWORD = "<ADD-PASSWORD>"
MONGO_URI = F"mongodb+srv://{MONGO_FACE_ID}:{MONGO_FACE_PASSWORD}@cluster0.td06doa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE = 'flight_experiment'
COLLECTION = 'Kaggle_CSV'
CLUSTER = 'flight_experiment.Kaggle_CSV'